@accentColor = #475569

TitlePane.unifiedBackground = false
TitlePane.buttonSize = 35,23


Component.focusWidth = 1
Component.arc = 50
Button.arc = 10
Button.margin = 6,10,6,10
TextComponent.arc = 10
TextField.margin = 8,9,8,9
MenuItem.margin = 8,15,8,15
PasswordField.margin = 8,9,8,9
ComboBox.padding = 4,6,4,6
TableHeader.height = 28
Table.rowHeight = 30
Table.cellFocusColor = null

ScrollBarUI = com.formdev.flatlaf.ui.FlatScrollBarUI
ScrollPaneUI = com.formdev.flatlaf.ui.FlatScrollPaneUI
ScrollPane.fillUpperCorner = true
ScrollPane.smoothScrolling = true